\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}バッファオーバフローとは}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実例}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SampleAのコード}}{1}\protected@file@percent }
\newlabel{fig:left}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力例1(a)}}{1}\protected@file@percent }
\newlabel{fig:right}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入力例1(b)}}{2}\protected@file@percent }
\newlabel{ラベル}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SampleBのコード}}{2}\protected@file@percent }
\newlabel{fig:left}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入力例2(a)}}{2}\protected@file@percent }
\newlabel{fig:right}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 入力例2(b)}}{2}\protected@file@percent }
\newlabel{ラベル}{{6}{2}}
